Manifest-Version: 1.0
Class-Path: commons-lang-2.4.jar jackson-databind-2.0.0.jar jackson-an
 notations-2.0.0.jar jackson-core-2.0.0.jar cxf-rt-frontend-jaxrs-3.1.
 3.jar cxf-core-3.1.3.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.
 jar xmlschema-core-2.2.1.jar javax.ws.rs-api-2.0.1.jar javax.annotati
 on-api-1.2.jar cxf-rt-transports-http-3.1.3.jar cxf-rt-rs-client-3.1.
 3.jar jackson-core-asl-1.8.6.jar jackson-mapper-asl-1.8.6.jar jackson
 -jaxrs-1.8.6.jar spring-web-4.1.7.RELEASE.jar spring-aop-4.1.7.RELEAS
 E.jar aopalliance-1.0.jar spring-beans-4.1.7.RELEASE.jar spring-core-
 4.1.7.RELEASE.jar commons-logging-1.2.jar spring-context-4.1.7.RELEAS
 E.jar spring-expression-4.1.7.RELEASE.jar

