Manifest-Version: 1.0
Class-Path: commons-lang-2.4.jar jackson-databind-2.0.0.jar jackson-an
 notations-2.0.0.jar jackson-core-2.0.0.jar cxf-rt-frontend-jaxrs-3.1.
 3.jar cxf-core-3.1.3.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.
 jar xmlschema-core-2.2.1.jar javax.ws.rs-api-2.0.1.jar javax.annotati
 on-api-1.2.jar cxf-rt-transports-http-3.1.3.jar cxf-rt-rs-client-3.1.
 3.jar spendo-commons-1.0.jar jackson-core-asl-1.8.6.jar jackson-mappe
 r-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-web-4.1.7.RELEASE.jar 
 spring-aop-4.1.7.RELEASE.jar aopalliance-1.0.jar spring-beans-4.1.7.R
 ELEASE.jar spring-core-4.1.7.RELEASE.jar commons-logging-1.2.jar spri
 ng-context-4.1.7.RELEASE.jar spring-expression-4.1.7.RELEASE.jar spen
 do-persistence-0.0.1-SNAPSHOT.jar container-1.1.jar reflection-utils-
 1.1.jar guava-16.0.1.jar config-1.3.jar classindex-3.2.jar filtering-
 1.2.jar jsr305-2.0.3.jar xmlmerge-1.3.jar jaxb-api-2.2.11.jar jaxb-im
 pl-2.2.7.jar jaxb-core-2.2.7.jar istack-commons-runtime-2.16.jar Fast
 Infoset-1.2.12.jar jsr173_api-1.0.jar validation-api-1.1.0.Final.jar 
 hibernate-validator-5.1.0.Final.jar jboss-logging-3.1.0.GA.jar classm
 ate-1.0.0.jar javax.el-api-2.2.4.jar javax.el-2.2.4.jar slf4j-api-1.7
 .7.jar sisu-guice-3.2.0.jar javax.inject-1.jar guice-servlet-3.2.0.ja
 r logback-classic-1.1.2.jar logback-core-1.1.2.jar jul-to-slf4j-1.7.7
 .jar log4j-over-slf4j-1.7.7.jar javax.servlet-api-3.1.0.jar jcommande
 r-1.35.jar janino-2.6.1.jar commons-compiler-2.6.1.jar hibernate-1.1.
 jar database-1.1.jar jta-1.1.jar jta-1.1.jar jms-api-1.1-rev-1.jar jp
 a-1.1.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-core-4.2.8.
 Final.jar antlr-2.7.7.jar dom4j-1.6.1.jar javassist-3.18.1-GA.jar jbo
 ss-transaction-api_1.1_spec-1.0.1.Final.jar hibernate-commons-annotat
 ions-4.0.2.Final.jar hibernate-entitymanager-4.2.8.Final.jar h2-1.1.j
 ar h2-1.3.174.jar atomikos-1.1.jar transactions-jta-3.9.3.jar transac
 tions-3.9.3.jar transactions-api-3.9.3.jar atomikos-util-3.9.3.jar tr
 ansactions-jdbc-3.9.3.jar transactions-jms-3.9.3.jar log4j-1.2.13.jar

