# Spendo

./: README.md  pom.xml  spendo_env.sh
docs/: Spendo Expedinture Report Analysis.xls  Spendo Requirement.doc  Spendo Technical Desgin.doc  Technical Troubleshooting info.doc
docs/architecture/: sp_architecture.dia
docs/db/: db-design.xml  dbdiagram.io.sql  dbdiagram.sql  sp_schema.sql
docs/ui/client/prototype/: Category Admin.ep  Expenditure Report.ep  index.html
docs/ws/: SP_WS_ExpCategroyFeedInput.xml  SP_WS_FeedOutput.xml  SP_WS_ReportInput.xml  SP_WS_ReportOutput.xml
spendo-commons/: generateJaxbVO.bat  pom.xml
spendo-commons/src/: Test.java
spendo-commons/src/com/mas/em/common/: JAXBDateAdapter.java  JaxbUtils.java
spendo-commons/src/com/mas/em/common/schema/: category_mast.xsd
spendo-commons/src/org/spendo/commons/exception/: SpendoException.java
spendo-commons/src/resources/schema/: SP_WS_FeedInput.jschema  SP_WS_FeedInput.json  SP_WS_FeedOutput.jschema  SP_WS_FeedOutput.json  SP_WS_ReportInput.json
spendo-persistence/: .classpath  .project  pom.xml
spendo-persistence/src/main/java/org/spendo/persistence/: CategoryStoreData.java  ExpEntityData.java  FeedHibUtil.java  HibernateUtil.java  SpPersistenceException.java  User.java
spendo-persistence/src/main/java/org/spendo/persistence/entity/: SpExpenditureCategoryMast.java  SpExpenditureEntity.java  SpExpenditureTransaction.java  SpIncomeSourceMast.java  SpIncomeTransaction.java  SpUsers.java
spendo-persistence/src/main/resources/: hibernate.cfg.xml
spendo-persistence/src/test/java/org/spendo/persistence/: FeedHibUtilTest.java  UserTest.java
spendo-persistence/src/test/java/org/spendo/persistence/hibernate/entity/: SpExpenditureCategoryMast.java  SpExpenditureCategoryMastTest.java  SpExpenditureEntity.java  SpExpenditureTransaction.java  SpIncomeSourceMast.java  SpIncomeTransaction.java  SpUsers.java  SpUsersTest.java
spendo-ui/: pom.xml
spendo-ui/WebContent/: pom.xml
spendo-ui/WebContent/WEB-INF/: EMServlet-servlet.xml  web.xml
spendo-ui/em/category/: categoryinfo.jsp  emcategory.jsp  main.jsp
spendo-ui/em/login/: login.jsp  loginfailed.jsp
spendo-ui/src/main/java/com/mas/em/controller/: CategoryController.java  LoginContoller.java
spendo-ui/src/main/java/com/mas/em/dao/: LoginDao.java
spendo-ui/src/main/java/com/mas/em/expendeture_manager/: App.java
spendo-ui/src/main/java/org/spendo/ui/controller/: CategoryController.java  LoginContoller.java
spendo-ui/src/main/java/org/spendo/ui/dao/: LoginDao.java
spendo-ui/src/main/resources/: ehcache.xml  log4j.properties
spendo-ui/src/test/java/com/mas/em/expendeture_manager/: AppTest.java
spendo-ws-rest/: pom.xml
spendo-ws-rest/src/main/java/org/spendo/ws/rest/: FeedRestService.java  HelloWorld.java  JsonBean.java  ReportRestService.java  SpReportInput.java  SpReportOutput.java  SpringBootRun.java
spendo-ws-rest/src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.xml  sp_users.hbm.xml
spendo-ws-rest/src/main/resources/schema/: SP_WS_FeedInput.jschema  SP_WS_ReportInput.jschema  SP_WS_ReportInput.json  SP_WS_ReportOutput.jschema  SP_WS_ReportOutput.json
spendo-ws-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
spendo-ws-rest/src/test/java/org/spendo/ws/rest/: HelloWorldIT.java
