{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "spReportInput": {
      "id": "http://jsonschema.net/spReportInput",
      "type": "object",
      "properties": {
        "userID": {
          "id": "http://jsonschema.net/spReportInput/userID",
          "type": "string"
        },
        "dateRange": {
          "id": "http://jsonschema.net/spReportInput/dateRange",
          "type": "object",
          "properties": {
            "startDate": {
              "id": "http://jsonschema.net/spReportInput/dateRange/startDate",
              "type": "string",
              "format" : "date-time"
            },
            "endDate": {
              "id": "http://jsonschema.net/spReportInput/dateRange/endDate",
              "type": "string",
              "format" : "date-time"
            }
          }
        }
      },
      "required": [
        "userID",
        "dateRange"
      ]
    }
  },
  "required": [
    "spReportInput"
  ]
}