{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "spReportOutput": {
      "id": "http://jsonschema.net/spReportOutput",
      "type": "object",
      "properties": {
        "error": {
          "id": "http://jsonschema.net/spReportOutput/error",
          "type": "object",
          "properties": {
           "code" : {
           	"id" : "http://jsonschema.net/spReportOutput/error/code",
           	"type" : "string"
           },
           "description" : {
           	"id" : "http://jsonschema.net/spReportOutput/error/description",
           	"type" : "string"
           }
           }
        },
        "expenditureDetail": {
          "id": "http://jsonschema.net/spReportOutput/expenditureDetail",
          "type": "object",
          "properties": {
            "totalExpAmount": {
              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/totalExpAmount",
              "type": "number"
            },
            "avgDailyExpenditure": {
              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/avgDailyExpenditure",
              "type": "number"
            },
            "lowestExpenditureCategories": {
              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/lowestExpenditureCategories",
              "type": "object",
              "properties": {
                "categoryID": {
                  "id": "http://jsonschema.net/spReportOutput/expenditureDetail/lowestExpenditureCategories/categoryID",
                  "type": "integer"
                },
                "name": {
                  "id": "http://jsonschema.net/spReportOutput/expenditureDetail/lowestExpenditureCategories/name",
                  "type": "string"
                },
                "amount": {
                  "id": "http://jsonschema.net/spReportOutput/expenditureDetail/lowestExpenditureCategories/amount",
                  "type": "number"
                }
              }
            },
            "highestExpenditureCategories": {
              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/highestExpenditureCategories",
              "type": "object",
              "properties": {
                "categoryID": {
                  "id": "http://jsonschema.net/spReportOutput/expenditureDetail/highestExpenditureCategories/categoryID",
                  "type": "integer"
                },
                "name": {
                  "id": "http://jsonschema.net/spReportOutput/expenditureDetail/highestExpenditureCategories/name",
                  "type": "string"
                },
                "amount": {
                  "id": "http://jsonschema.net/spReportOutput/expenditureDetail/highestExpenditureCategories/amount",
                  "type": "number"
                }
              }
            },
            "expCategoryDetail": {
              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail",
              "type": "array",
              "items":
                {
                  "type":"object",
                  "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail",
                  "properties": {
                    "totalExpCategoryAmount": {
                      "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/totalExpCategoryAmount",
                      "type": "number"
                    },
                    "categoryID": {
                      "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/categoryID",
                      "type": "integer"
                    },
                    "categoryName": {
                      "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/categoryName",
                      "type": "string"
                    },
                    "expEntityDetail": {
                      "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/expEntityDetail",
                      "type": "array",
                      "items":
                        {
                          "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/expEntityDetail",
                          "type": "object",
                          "properties": {
                            "transactionID": {
                              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/expEntityDetail/transactionID",
                              "type": "integer"
                            },
                            "transactionDate": {
                              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/expEntityDetail/transactionDate",
                              "type": "string",
                              "format":"date-time"
                            },
                            "description": {
                              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/expEntityDetail/description",
                              "type": "string"
                            },
                            "entityID": {
                              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/expEntityDetail/entityID",
                              "type": "integer"
                            },
                            "entityName": {
                              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/expEntityDetail/entityName",
                              "type": "string"
                            },
                            "amount": {
                              "id": "http://jsonschema.net/spReportOutput/expenditureDetail/expCategoryDetail/expEntityDetail/amount",
                              "type": "number"
                            }
                          }
                        }
                    }
                  }
                }
            }
          }
        }
      },
       "required": [
        "error",
        "expenditureDetail"
      ]
    }
  },
  "required": [
    "spReportOutput"
  ]
}