{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "SPFeedOutput": {
      "id": "http://jsonschema.net/SPFeedOutput",
      "type": "object",
      "properties": {
        "UserID": {
          "id": "http://jsonschema.net/SPFeedOutput/UserID",
          "type": "string"
        },
        "Error": {
          "id": "http://jsonschema.net/SPFeedOutput/Error",
          "type": "object",
          "properties": {
            "Code": {
              "id": "http://jsonschema.net/SPFeedOutput/Error/Code",
              "type": "string"
            },
            "Description": {
              "id": "http://jsonschema.net/SPFeedOutput/Error/Description",
              "type": "string"
            }
          }
        }
      },
      "required": [
        "UserID",
        "Error"
      ]
    }
  },
  "required": [
    "SPFeedOutput"
  ]
}