{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "SPFeedInput": {
      "id": "http://jsonschema.net/SPFeedInput",
      "type": "object",
      "properties": {
        "UserID": {
          "id": "http://jsonschema.net/SPFeedInput/UserID",
          "type": "string"
        },
        "Feeds": {
          "id": "http://jsonschema.net/SPFeedInput/Feeds",
          "type": "object",
          "properties": {
            "FeedType": {
              "id": "http://jsonschema.net/SPFeedInput/Feeds/FeedType",
              "type": "string"
            },
            "ExpCategory": {
              "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpCategory",
              "type": "object",
              "properties": {
                "Operation": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpCategory/Operation",
                  "type": "string"
                },
                "ID": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpCategory/ID",
                  "type": "integer"
                },
                "Name": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpCategory/Name",
                  "type": "string"
                },
                "Description": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpCategory/Description",
                  "type": "string"
                }
              }
            },
            "ExpEntity": {
              "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpEntity",
              "type": "object",
              "properties": {
                "Operation": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpEntity/Operation",
                  "type": "string"
                },
                "ID": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpEntity/ID",
                  "type": "integer"
                },
                "ExpCategoryID": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpEntity/ExpCategoryID",
                  "type": "integer"
                },
                "Name": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpEntity/Name",
                  "type": "string"
                },
                "Description": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpEntity/Description",
                  "type": "string"
                },
                "Address": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/ExpEntity/Address",
                  "type": "object",
                  "properties": {}
                }
              }
            },
            "Transaction": {
              "id": "http://jsonschema.net/SPFeedInput/Feeds/Transaction",
              "type": "object",
              "properties": {
                "TransactionID": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/Transaction/TransactionID",
                  "type": "integer"
                },
                "TransactionDate": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/Transaction/TransactionDate",
                  "type": "string",
                  "format" : "date-time"
                },
                "Description": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/Transaction/Description",
                  "type": "string"
                },
                "EntityID": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/Transaction/EntityID",
                  "type": "integer"
                },
                "EntityName": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/Transaction/EntityName",
                  "type": "string"
                },
                "Amount": {
                  "id": "http://jsonschema.net/SPFeedInput/Feeds/Transaction/Amount",
                  "type": "number"
                }
              }
            }
          }
        }
      },
      "required": [
        "UserID",
        "Feeds"
      ]
    }
  },
  "required": [
    "SPFeedInput"
  ]
}