{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "spFeedInput": {
      "id": "http://jsonschema.net/spFeedInput",
      "type": "object",
      "properties": {
        "userID": {
          "id": "http://jsonschema.net/spFeedInput/userID",
          "type": "string"
        },
        "feeds": {
          "id": "http://jsonschema.net/spFeedInput/feeds",
          "type": "object",
          "properties": {
            "feedType": {
              "id": "http://jsonschema.net/spFeedInput/feeds/feedType",
              "type": "string"
            },
            "expCategory": {
              "id": "http://jsonschema.net/spFeedInput/feeds/expCategory",
              "type": "object",
              "properties": {
                "operation": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expCategory/operation",
                  "type": "string"
                },
                "id": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expCategory/ID",
                  "type": "integer"
                },
                "name": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expCategory/name",
                  "type": "string"
                },
                "description": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expCategory/description",
                  "type": "string"
                }
              }
            },
            "expEntity": {
              "id": "http://jsonschema.net/spFeedInput/feeds/expEntity",
              "type": "object",
              "properties": {
                "operation": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expEntity/operation",
                  "type": "string"
                },
                "id": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expEntity/ID",
                  "type": "integer"
                },
                "expCategoryID": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expEntity/expCategoryID",
                  "type": "integer"
                },
                "name": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expEntity/name",
                  "type": "string"
                },
                "description": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expEntity/description",
                  "type": "string"
                },
                "address": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/expEntity/address",
                  "type": "object",
                  "properties": {}
                }
              }
            },
            "transaction": {
              "id": "http://jsonschema.net/spFeedInput/feeds/transaction",
              "type": "object",
              "properties": {
                "transactionID": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/transaction/transactionID",
                  "type": "integer"
                },
                "transactionDate": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/transaction/transactionDate",
                  "type": "string",
                  "format" : "date-time"
                },
                "description": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/transaction/description",
                  "type": "string"
                },
                "entityID": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/transaction/entityID",
                  "type": "integer"
                },
                "entityName": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/transaction/entityName",
                  "type": "string"
                },
                "amount": {
                  "id": "http://jsonschema.net/spFeedInput/feeds/transaction/Amount",
                  "type": "number"
                }
              }
            }
          }
        }
      },
      "required": [
        "userID",
        "feeds"
      ]
    }
  },
  "required": [
    "spFeedInput"
  ]
}