{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "type": "object",
  "properties": {
    "spFeedOutput": {
      "id": "http://jsonschema.net/spFeedOutput",
      "type": "object",
      "properties": {
        "userID": {
          "id": "http://jsonschema.net/spFeedOutput/userID",
          "type": "string"
        },
        "error": {
          "id": "http://jsonschema.net/spFeedOutput/error",
          "type": "object",
          "properties": {
            "code": {
              "id": "http://jsonschema.net/spFeedOutput/error/code",
              "type": "string"
            },
            "description": {
              "id": "http://jsonschema.net/spFeedOutput/error/description",
              "type": "string"
            }
          }
        }
      },
      "required": [
        "userID",
        "error"
      ]
    }
  },
  "required": [
    "spFeedOutput"
  ]
}