<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1440225364073_9596</Property><Property name="width">1211</Property><Property name="height">671</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="46c01bd92eaa407c90141eb859d414d0" transform="matrix(1,0,0,1,419,44)"><p:metadata><p:property name="box"><![CDATA[194,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Category Admin]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="5b30373986b847ab8889a9ddd28280f3">
                <linearGradient p:name="linearGradient31435" id="aff9a8cf42e64259aaa43d7b1f36a1e3">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="887c69ed3c2c489cb8ffa72a67a6377f"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="428c8b928d3f4fd0b090528350abfa13"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="35d3d8c1b60b47c6ab5f313c7f8852a4"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#aff9a8cf42e64259aaa43d7b1f36a1e3" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="5d3a3e2cffce41b98564689f79735bd8"/>
                <linearGradient p:name="linearGradient2237" id="42fcccf4b30743d393e7f9c5290cc382">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="5c0c19fbaa10440bb006de1aba584933"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="5b2df84c2af44fae9ee523657c86c1ba"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="28ad555f2ed04d15921a5294e3cc5666"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="9338f554d07a4fe28f9bf4b6a372bbc9"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#42fcccf4b30743d393e7f9c5290cc382" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="3559700fb2804bc6953d1fbcb3138bf8"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="3e2c8523265843148ca1f137924cbe53"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="cd8216925d394e2ab4cfe9a805dcd17f" transform="translate(2,-4)">Category Admin</text>
              <path d="M 192.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="5af2dc9a72f746e499a15f5ac62f7b9b"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Table" id="122892bbfce24e58a3570263fe65ee44" transform="matrix(1,0,0,1,372,193)"><p:metadata><p:property name="box"><![CDATA[296,125]]></p:property><p:property name="showGrid"><![CDATA[false]]></p:property><p:property name="headerHeight"><![CDATA[0,13.125]]></p:property><p:property name="gridHeight"><![CDATA[0,25]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="gridColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="gridStyle"><![CDATA[1|]]></p:property><p:property name="strokeColor"><![CDATA[#7F9DB9FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <defs>
                <pattern patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="11.875" p:name="gridLinePattern" id="53d0917d7bfa4754a2a9e5d195eb83c8">
                    <rect style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1;" x="0" y="0" width="296" height="13.875" p:name="gridFill" id="5d4b2e6540a440b7981295d2c9710790"/>
                    <path style="fill: none; stroke: rgb(204, 204, 204); stroke-width: 1; stroke-opacity: 1; visibility: hidden; display: none;" d="M 0 11.875 L 296 11.875" p:name="gridLine" id="9dec0a13e06943eca8b78ab71d638483"/>
                </pattern>
                <linearGradient x1="0" y1="0" x2="0" y2="10px" gradientUnits="userSpaceOnUse" p:name="headerGradient" id="131c97c944294039afc117db3237c2cf">
                  <stop style="stop-color:#CBC7B8;stop-opacity:1" offset="0"/>
                  <stop style="stop-color:#EBEADB;stop-opacity:1" offset="0.4"/>
                  <stop style="stop-color:#EBEADB;stop-opacity:1" offset="1"/>
                </linearGradient>
            </defs>
            <rect x="0" y="0" style="stroke: none; fill: url(#131c97c944294039afc117db3237c2cf);" transform="translate(0,13.125) scale(1,-1)" p:name="header" id="2be0ad086f314880967a6d6d796d4ddc" width="296" height="13.125"/>
            <rect x="0" y="0" style="fill: url(#53d0917d7bfa4754a2a9e5d195eb83c8); stroke: none;" p:name="body" id="b8e869cd91ae42578fcce858b961e3b1" width="296" height="111.875" transform="translate(0,13.125)"/>
            <rect x="0" y="0" style="stroke: rgb(127, 157, 185); fill: none; stroke-opacity: 1; stroke-width: 1;" p:name="border" id="484fa6ac12ac40fda3881ae1ffa036fe" width="295" height="124" transform="translate(0.5,0.5)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TableColumnHeader" id="f9047c1460ae4a5eaa6373671f3c52b0" transform="matrix(1,0,0,1,365,181)"><p:metadata><p:property name="box"><![CDATA[121,31]]></p:property><p:property name="order"><![CDATA[none]]></p:property><p:property name="withSeparator"><![CDATA[true]]></p:property><p:property name="columnTitle"><![CDATA[Category Name]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <text x="31.5" y="17.25" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="892b816638d94f5fb582a508bb06090d" transform="translate(0,1)">Category Name</text>
            <path style="stroke-width: 1px; stroke: rgb(199, 197, 178); visibility: visible;" transform="translate(0.5,1.5)" p:name="line1" id="9973956767d0473d96b6fe0b96a448ab" d="M 120 2 L 120 28"/>
            <path style="stroke-width: 1px; stroke: rgb(255, 255, 255); visibility: visible;" transform="translate(0.5,1.5)" p:name="line2" id="16cc977eead2460b95b9e7aa4da45ab8" d="M 121 2 L 121 28"/>
            <path style="stroke: none; fill: rgb(172, 168, 153); visibility: hidden; display: none;" d="M 0,0 L 9,0 L 4.5,5 z" p:name="sorting" id="7fef7a51617445768fc6a4492d01460d" transform="translate(88,14.5) scale(1,1)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TableColumnHeader" id="4c66071156204a0f91a60dadcc2a29b2" transform="matrix(1,0,0,1,473,184)"><p:metadata><p:property name="box"><![CDATA[100,31]]></p:property><p:property name="order"><![CDATA[none]]></p:property><p:property name="withSeparator"><![CDATA[true]]></p:property><p:property name="columnTitle"><![CDATA[Description]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <text x="31.5" y="17.25" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="ce3d5c473f7044fa8a41db613ab2ddb2" transform="translate(0,1)">Description</text>
            <path style="stroke-width: 1px; stroke: rgb(199, 197, 178); visibility: visible;" transform="translate(0.5,1.5)" p:name="line1" id="5916d29ada754762867eabd432a5aa9e" d="M 99 2 L 99 28"/>
            <path style="stroke-width: 1px; stroke: rgb(255, 255, 255); visibility: visible;" transform="translate(0.5,1.5)" p:name="line2" id="be3275fb917d4f05824c27c2110428cf" d="M 100 2 L 100 28"/>
            <path style="stroke: none; fill: rgb(172, 168, 153); visibility: hidden; display: none;" d="M 0,0 L 9,0 L 4.5,5 z" p:name="sorting" id="db0dd591f04b4777ac583d3597b5aa9e" transform="translate(66,14.5) scale(1,1)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TableColumnHeader" id="a593541ba4f448e693778d39ec82093a" transform="matrix(1,0,0,1,591,181)"><p:metadata><p:property name="box"><![CDATA[100,31]]></p:property><p:property name="order"><![CDATA[none]]></p:property><p:property name="withSeparator"><![CDATA[true]]></p:property><p:property name="columnTitle"><![CDATA[Action]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <text x="31.5" y="17.25" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="d7624328df13437d80132fd36fc1920c" transform="translate(0,1)">Action</text>
            <path style="stroke-width: 1px; stroke: rgb(199, 197, 178); visibility: visible;" transform="translate(0.5,1.5)" p:name="line1" id="d37e5746c9644e859cfbfa01a74a0f0d" d="M 99 2 L 99 28"/>
            <path style="stroke-width: 1px; stroke: rgb(255, 255, 255); visibility: visible;" transform="translate(0.5,1.5)" p:name="line2" id="83615038b88240dabdf59fb8e5f757f9" d="M 100 2 L 100 28"/>
            <path style="stroke: none; fill: rgb(172, 168, 153); visibility: hidden; display: none;" d="M 0,0 L 9,0 L 4.5,5 z" p:name="sorting" id="a69fb07c5ad34acb8da970d6a6e38270" transform="translate(43,14.5) scale(1,1)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" id="f0c854c3be9a4223bfe3d429039e3ecd" transform="matrix(1,0,0,1,394,216)"><p:metadata><p:property name="box"><![CDATA[93,25]]></p:property><p:property name="textContent"><![CDATA[Food]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="92" height="24" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="2766f042e0a64ca7be6dcc673d83f696"/>
            <text x="4.561419" y="14.175718" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="7ad00f071ebf45e6b9b52c94d24f9859" transform="translate(2,-2)">Food</text>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" id="7b6a9d498645465ca597d4509eff327e" transform="matrix(1,0,0,1,394,239)"><p:metadata><p:property name="box"><![CDATA[93,25]]></p:property><p:property name="textContent"><![CDATA[Medical]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="92" height="24" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="97aef41ae24a4c64867157f78fdf7c83"/>
            <text x="4.561419" y="14.175718" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="8a71d2b69a754d9ba9fe801d4899348b" transform="translate(2,-2)">Medical</text>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" id="f384c08f9ba54fe9b6b4983c31e62ace" transform="matrix(1,0,0,1,394,263)"><p:metadata><p:property name="box"><![CDATA[93,25]]></p:property><p:property name="textContent"><![CDATA[Education]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="92" height="24" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="03eaa3b716354806946bdc0ac36551f7"/>
            <text x="4.561419" y="14.175718" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="ec9992deb44e4465a9b79350bbfa79a7" transform="translate(2,-2)">Education</text>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" id="869a8493070146af907740cb5d9c0299" transform="matrix(1,0,0,1,487,216)"><p:metadata><p:property name="box"><![CDATA[117,25]]></p:property><p:property name="textContent"><![CDATA[Food, vegetables etc..]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="116" height="24" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="853819ce51ad418cab92d38b322ab4e8"/>
            <text x="4.561419" y="14.175718" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="6c13ff2011be4d9092203ec69548ee38" transform="translate(2,-2)">Food, vegetables etc..</text>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" id="03dabb692eaf42a089e7382f8c6e4183" transform="matrix(1,0,0,1,487,239)"><p:metadata><p:property name="box"><![CDATA[117,25]]></p:property><p:property name="textContent"><![CDATA[Medicines, doctor fees]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="116" height="24" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="8c2e78e18f474b6c915338440fbafa84"/>
            <text x="4.561419" y="14.175718" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="3df728947e82454591c9b37a2f4ba0b5" transform="translate(2,-2)">Medicines, doctor fees</text>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" id="2baa01f005ad4ec1a6b0cd98241fc2d8" transform="matrix(1,0,0,1,487,263)"><p:metadata><p:property name="box"><![CDATA[118,25]]></p:property><p:property name="textContent"><![CDATA[School fees and books]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="117" height="24" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="d049f5c9716a4a9f82d67806dd878fb2"/>
            <text x="4.561419" y="14.175718" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="543cbcaec56f48cea02d3400dbd83632" transform="translate(2,-2)">School fees and books</text>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="4b16711853994c12b5cf0b30c948c27f" transform="matrix(1,0,0,1,372,221)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="7940d812dc6845f0ba7962fed59c7beb" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="32a2038c8f0b4b2fa8a24b09c61d433f"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="020c52c2d4cd4dd7b4404a3cc5d9f619"/>
    		</g>
    		<text p:name="text" id="2c5025e322074258abe0cb3fcdad41ee" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="3d909a9f51c54cd9b01bf151018f96a1" transform="matrix(1,0,0,1,372,244)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="1adfdb5af10c4372a09b97e8ebe11e57" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="a5ae170b20874d70a847d89f2ea5f558"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="e69ebd28648d4a54bd647258c205c105"/>
    		</g>
    		<text p:name="text" id="c09c1aea82d348dfa3e2f4dc0286b489" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="07c79e28f2e940c7a233ed3c773d04cc" transform="matrix(1,0,0,1,372,268)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="394f70d5cfab4f1c971f292c77b2264a" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="fbddd926833349a5b9aed42afd7d1d8a"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="90550f855a1f4ddab6e48ae3749e60d2"/>
    		</g>
    		<text p:name="text" id="28579ed832a6478194600edc1ddb9e7e" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:htmlLink" id="dca5538ffd2745fa8d18cb4ed66e7d19" transform="matrix(1,0,0,1,390,129)"><p:metadata><p:property name="textContent"><![CDATA[Create]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#0000FFFF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="37" height="17" p:name="htmlObject" id="3b2a7af30e224d34902f8c9a5b6b4ff4" style="color: rgb(0, 0, 255); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="7cdbc07eb7a743bf8b7661d30106cbb8" style="white-space: nowrap; text-decoration: underline; display: inline-block !important; "><div xmlns="http://www.w3.org/1999/xhtml">Create</div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:checkbox" id="922c6f178cef4bcf88856ab976516f20" transform="matrix(1,0,0,1,372,192)"><p:metadata><p:property name="checked"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
           <g p:name="rect" id="471b3659ed93400481d53fff93409b36" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path d="m 1.2896594,14.987973 c 4.21875,-0.0313 9.1874996,-0.562496 13.4062466,-0.593746 0.44792,-4.21875 -0.604173,-8.4375002 -0.156253,-12.6562502 -4.5937436,-0.22917 -8.9374936,0.0417 -13.5312436,-0.1875 -0.0729,4.47917 0.35417,8.9583302 0.28125,13.4374962 z" p:name="cbBox" id="44eaabe5c388472fb7854f48012d709c"/>
                <path style="fill: none; visibility: hidden; display: none;" d="m 5.0048894,5.0121168 1.88908,4.8033 3.3587596,-3.18198 c 2.28541,-4.02289 3.74045,-4.86056 5.126527,-8.83883" p:name="cbTick" id="d762554d94a4401d8960b817c3b1a759"/>
    		</g>
    		<text p:name="text" id="47c26a021a0b49e08a1b3b31e84d0993" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(20,8)" x="20" y="12"> </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:htmlLink" id="40cdc39676da4deb9b94cecdff58a2f4" transform="matrix(1,0,0,1,615,216)"><p:metadata><p:property name="textContent"><![CDATA[modify]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#0000FFFF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="36" height="17" p:name="htmlObject" id="4fafc7af2f914df79341eacae8f11cbe" style="color: rgb(0, 0, 255); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="0708a8672c78478886d5b34b545f6e7f" style="white-space: nowrap; text-decoration: underline; display: inline-block !important; "><div xmlns="http://www.w3.org/1999/xhtml">modify</div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:htmlLink" id="b3152f94227d475683cbc8817822e51c" transform="matrix(1,0,0,1,615,263)"><p:metadata><p:property name="textContent"><![CDATA[modify]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#0000FFFF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="36" height="17" p:name="htmlObject" id="342128ce619740829b518125518ed0b9" style="color: rgb(0, 0, 255); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="441fc528760a4ef5a9bd14bcf4dfb9e2" style="white-space: nowrap; text-decoration: underline; display: inline-block !important; "><div xmlns="http://www.w3.org/1999/xhtml">modify</div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:htmlLink" id="b88a068ef9d749479d889ade922409f3" transform="matrix(1,0,0,1,615,240)"><p:metadata><p:property name="textContent"><![CDATA[modify]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#0000FFFF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="36" height="17" p:name="htmlObject" id="facd320aa50a4be58c5f5ad4a53ee62b" style="color: rgb(0, 0, 255); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="5581d89c3f3042d89cb32e3af6d5c92e" style="white-space: nowrap; text-decoration: underline; display: inline-block !important; "><div xmlns="http://www.w3.org/1999/xhtml">modify</div></div>
            </foreignObject>
        </g></Content></Page></Pages></Document>